{
  "type":"project",
  "minimum-stability": "dev",
  "require":{
    "educoder\/pest":"1.0.0",
    "xepan/base": "@dev",
    "xepan/hr": "@dev",
    "xepan/marketing": "@dev",
    "xepan/commerce": "@dev",
    "xepan/production": "@dev",
    "xepan/communication": "@dev",
    "xepan/crm": "@dev",
    "xepan/cms": "@dev",
    "xepan/accounts": "@dev",
    "xepan/projects": "@dev",
    "xepan/blog": "dev-master",
    "xepan/epanservices": "dev-master"
  },
  "autoload":{
    "psr-0":{
      "":[ ]
    }
  },
  "extra": {
        "heroku": {
            "document-root": "frontend/public",
            "index-document": "index.php"
        }
    }
}
