{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"outsource",
				"Outsourceparty"
			],
			[
				"ff",
				"font-family"
			],
			[
				"m",
				"max"
			],
			[
				"nu",
				"number"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/anshusushil/Desktop/newsletter/nw11feb.jade",
			"settings":
			{
				"buffer_size": 18249,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/anshusushil/Desktop/newsletter/refnw.jade",
			"settings":
			{
				"buffer_size": 11774,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/anshusushil/Desktop/newsletter/newsletterxepan.jade",
			"settings":
			{
				"buffer_size": 18249,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 243.0,
		"last_filter": "git stat",
		"selected_items":
		[
			[
				"git stat",
				"Git: Status"
			],
			[
				"pacin",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/anshusushil/Desktop/newsletter"
	],
	"file_history":
	[
		"/home/anshusushil/Desktop/newsletter/refnw.html",
		"/home/anshusushil/Desktop/newsletter/newsletterxepan.jade",
		"/home/anshusushil/Desktop/newsletter/newsletterxepan.html",
		"/var/www/html/xepan2/admin/page/xproduction/outsourceprofile.php",
		"/var/www/html/xepan2/admin/page/xproduction/outsourceparty.php",
		"/var/www/html/xepan2/admin/templates/page/production/outsourceprofile.jade",
		"/var/www/html/xepan2/admin/templates/page/production/outsourceparty.jade",
		"/var/www/html/xepan2/admin/templates/page/production/jobcard.jade",
		"/var/www/html/xepan2/admin/page/xproduction/jobcard.php",
		"/var/www/html/xepan2/admin/templates/xproduction/outsourcepartyprofile.jade",
		"/var/www/html/xepan2/admin/templates/xproduction/jobcard.jade",
		"/var/www/html/xepan2/admin/templates/xproduction/outsourceparty.jade",
		"/var/www/html/xepan2/admin/lib/Admin.php",
		"/var/www/html/xepan2/admin/index.php",
		"/var/www/html/xepan2/admin/page/xProduction/outsourceprofile.php",
		"/var/www/html/xepan2/admin/page/xProduction/jobcard.php",
		"/var/www/html/xepan2/admin/page/xProduction/outsourceparty.php",
		"/home/anshusushil/Desktop/newslatter.jade",
		"/home/anshusushil/Desktop/newsletterxepan.jade",
		"/var/www/html/agiletoolkit/admin/page/game.php",
		"/var/www/html/xepan2/composer.json",
		"/var/www/html/agiletoolkit/admin/page/recall.php",
		"/var/www/html/agiletoolkit/admin/page/btn.php",
		"/var/www/html/agiletoolkit/admin/page/test2.php",
		"/var/www/html/agiletoolkit/admin/page/test.php",
		"/var/www/html/xepan2/admin/templates/page/table/advance.jade",
		"/var/www/html/agiletoolkit/admin/page/n3.php",
		"/var/www/html/agiletoolkit/admin/page/n2.php",
		"/var/www/html/agiletoolkit/admin/page/ms.php",
		"/var/www/html/xepan2/admin/templates/page/production/jobcard.html",
		"/var/www/html/agiletoolkit/admin/page/index.php",
		"/var/www/html/agiletoolkit/admin/lib/Admin.php",
		"/var/www/html/agiletoolkit/admin/page/subpage.php",
		"/var/www/html/agiletoolkit/admin/page/Array.php",
		"/var/www/html/agiletoolkit/admin/page/form.php",
		"/var/www/html/agiletoolkit/admin/page/gss.php",
		"/var/www/html/agiletoolkit/admin/page/game1.php",
		"/var/www/html/agiletoolkit/admin/page/day6.php",
		"/var/www/html/agiletoolkit/admin/page/day4b.php",
		"/var/www/html/agiletoolkit/admin/page/day2a.php",
		"/var/www/html/agiletoolkit/admin/page/day2b.php",
		"/media/anshusushil/ANSHU LINUX/agiletoolkit/admin/page/day6.php",
		"/media/anshusushil/ANSHU LINUX/agiletoolkit/admin/page/index.php",
		"/var/www/html/xepan2/admin/templates/page/contactprofile.jade",
		"/var/www/html/xepan2/admin/templates/page/contact.html.BACKUP.18145.html",
		"/var/www/html/xepan2/admin/templates/page/contact.html.LOCAL.18145.html",
		"/var/www/html/xepan2/admin/templates/page/contactprofile.html",
		"/var/www/html/xepan2/admin/templates/page/contact.jade",
		"/home/anshusushil/Desktop/test.jade"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"producti",
			"5px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pan"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/anshusushil/Desktop/newsletter/nw11feb.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18249,
						"regions":
						{
						},
						"selection":
						[
							[
								1113,
								1113
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 121.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/anshusushil/Desktop/newsletter/refnw.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11774,
						"regions":
						{
						},
						"selection":
						[
							[
								2883,
								2883
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1224.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/anshusushil/Desktop/newsletter/newsletterxepan.jade",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 18249,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"pinned_build_system": "Packages/Jade Build/Jade.sublime-build",
	"project": "newsletter.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/html/agiletoolkit/xepan2.sublime-project"
			],
			[
				"agil",
				"~/Documents/agiletoolkit.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
